const Calculate = {
  factorial (num) {
      let fac = 1;

      if (num < 0){ // factorial of a negative number
         fac =  (-1) * num;
         num = fac ;
         for (let i = 1; i < num ; i++){
           fac *= i;
         }
         return fac *= -1;
      } else if (num > 0){  // factroial of +ve integer
          fac = num
        for (let i = 1; i < num ; i++){
           fac *= i;
         }
         return fac
      } else return fac;  // zero factorial
  }
}

module.exports = Calculate;


